/* // app.css */
@import 'header_image.css';
.app {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    }
  
    .flex{
      display: flex;
    }
  
    .blockquote{
      font-size: 1.2rem;
      padding: 15px 0;
      color: #3b3c36;
    }
  
    .blockquote:before {
      content: "";
      display: inline-block;
      height: 2.4rem;
      vertical-align: middle;
      width: 4px;
      margin-right: 15px;
      background: #cc466d;
    }
  
    .p-2{
      padding: 2rem 0;
    }
    .pb-2{padding-bottom: 2rem;}
    .pt-2{
      padding-top: 2rem;
    }
    .block{
      display: block !important;
    }
    #root{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
    }
  
  .app-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .app-logo {
      animation: app-logo-spin infinite 20s linear;
    }
  }
  
  
  
  .app-header > p,.app-header > a {
    z-index: 3;
  }
  .banner{
    width: 100%;
    height: 470px;
    overflow: hidden;
    position: absolute;
    top: 0;
  }
  
  .centralize{
    width: 80%;
    margin: auto;
  }
  
  .app-link {
    color: #61dafb;
  }
  
  @keyframes app-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  .contact_us{
    background: #419f98;
  }
  
  form input {
    padding: 10px 6px;
    margin-right: 10px;
  }
  
  
  .contact_us form {
    justify-content: center;
  }
  
  .bg-transparent{
    background: transparent !important;
  }
  
  .border-white {
    border: 1px solid #fff;
    outline: none;
  }
  
  ::placeholder{
    color: #fff;
    opacity: 1;
  }
  ::-ms-input-placeholder{
    color: #fff;
  }
  
  .text-bolder{
    font-weight: bold;
  }

/* //   index.css */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .mt-2{
    margin-top: 2rem;
  }
  
  .mt-1{
    margin-top: 1rem;
  }
  
  *{
    padding: 0;
    margin: 0;
  }
  
  .card-title {
    font-size: 1.25em;
  }
  .text-white{
    color: #fff !important;
  }
  .pt-0{
    padding-top: 0 !important;
  }
  .p-0{
    padding: 0 !important;
  }
  .text-bold{
    font-weight: 400;
  }
  
  .ptb-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .ptb-2{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .mb-2{
    margin-bottom: 2rem;
  }
  
  /* COMING SOON LANDING PAGE*/
  .countdown{
    position: absolute;
    color: #fff;
    background: #36454f;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 200;
  }
  
  .hide-countdown{
    display: none !important;
  }
  
  .countdown-clock {
    margin-top: 10px;
  }
  
  .countdown-clock div {
    padding: 5px 10px;
    color: #fff;
    background: #e75480;
    margin-right: 3px;
    border-radius: 4px;
  }
  
  #loader {
    margin-bottom: 10px;
    position: relative;
    display: block;
    border-radius: 50%;
    width: 100px;
    min-width: 100px;
    min-height: 100px;
    height: 100px;
    border: 3px solid transparent;
    border-top-color: #3498db;
    animation: spin 2s linear infinite;
  }
  #loader::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: 5px;
    top: 5px;
    bottom: 5px;
    right: 5px;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 3s linear infinite;
  }
  #loader::after {
    content: "";
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 15px;
    bottom: 15px;
    right: 15px;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 1.5s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

/* //   nav.css */

a{
    text-decoration: none;
    color: #fff;
}

#nav{
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1;
    position: absolute;
    width: 100%;
}
.main-nav {
    display: flex;
    position: relative;
    z-index: 2;
    
    margin: auto;
    justify-content: space-between;
}

.text-small {
    font-size: .9rem;
    font-weight: 300;
}

.text-left{
    text-align: left;
}
.flex-start{
  justify-content: flex-start;
}
.justify-content-center{
    justify-content: center;
}
.align-start{
    align-items: flex-start;
}

.flex-column{
    flex-direction: column;
}
.main-nav li {
    padding-right: 20px;
    padding-left: 20px;
    list-style-type: none;
    color: #ffffff;

}
/* .menu {
    width: 100%; 
} */

.btn {
    padding: 10px 20px;
    
    border: none;
    outline: none;
}

.btn-pink {
    background: #cc466d;
}

.btn-cust{
    border: 1px solid white;
    padding: 6px 16px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* // services.css */
.services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-card{
    padding: 20px;
    height: 300px;
    width: 300px;
    /* margin-left: 5px; */
    margin-bottom: 10px;
    background: #000;
    flex-direction: column;
    align-items: flex-start;
}
.service-card:last-of-type{
    margin-right: 0;
}

.pb-1{
    padding-bottom: 1rem;
}

.service-card:hover{
    background: #419f98 !important;
}

/* // testimonial.css */
.testimonial{
    min-height: 200px;
    height: 300px;
    background: #36454f;
    background-image: linear-gradient(
        #282c34b8, #282c3499
      ),url('./image/tbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.testimonial-text{
    min-width: 300px;
    width: 400px;
    align-self: center;
}


@media only screen and (max-width: 600px) {
    body {
      background-color: rgb(175, 81, 19);
    }
  }

 